'use client'

import { useState } from 'react'
import Link from 'next/link'
import { useRouter } from 'next/navigation'
import { Button } from '@/components/ui/button'
import { Input } from '@/components/ui/input'
import { Label } from '@/components/ui/label'
import { toast } from 'sonner'
import { Loader2, ExternalLink } from 'lucide-react'
import { MagicCard } from '@/components/magic/MagicCard'
import { AnimatedButton } from '@/components/magic/AnimatedButton'

export default function LoginPage() {
  const router = useRouter()
  const [isLoading, setIsLoading] = useState(false)
  const [formData, setFormData] = useState({
    email: '',
    password: '',
  })

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault()

    setIsLoading(true)

    try {
      const response = await fetch('http://localhost:8000/api/auth/login', {
        method: 'POST',
        mode: 'cors',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(formData),
      })

      const data = await response.json()

      if (response.ok) {
        localStorage.setItem('token', data.access_token)
        localStorage.setItem('user', JSON.stringify(data.user))
        toast.success('鐧诲綍鎴愬姛')
        router.push('/dashboard/workflow')
      } else {
        toast.error(data.detail || '鐧诲綍澶辫触')
        setVerified(false)
      }
    } catch (error) {
      toast.error('缃戠粶閿欒锛岃绋嶅悗閲嶈瘯')
    } finally {
      setIsLoading(false)
    }
  }

  return (
    <div className="min-h-screen flex items-center justify-center bg-gradient-to-br from-blue-50 via-white to-purple-50 dark:from-gray-900 dark:via-gray-800 dark:to-gray-900">
      <div className="w-full max-w-md p-8">
        <MagicCard className="p-8 space-y-6">
          <div className="text-center space-y-2">
            <h1 className="text-3xl font-bold bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent">
              AMZ Auto AI
            </h1>
            <p className="text-gray-600 dark:text-gray-400">
              娆㈣繋鍥炴潵锛岃鐧诲綍鎮ㄧ殑璐︽埛
            </p>
          </div>

          <form onSubmit={handleSubmit} className="space-y-4">
            <div className="space-y-2">
              <Label htmlFor="email">閭</Label>
              <Input
                id="email"
                type="email"
                placeholder="your@email.com"
                value={formData.email}
                onChange={(e) =>
                  setFormData({ ...formData, email: e.target.value })
                }
                required
                className="transition-all duration-200 focus:ring-2 focus:ring-blue-500"
              />
            </div>

            <div className="space-y-2">
              <Label htmlFor="password">瀵嗙爜</Label>
              <Input
                id="password"
                type="password"
                placeholder="鈥⑩€⑩€⑩€⑩€⑩€⑩€?
                value={formData.password}
                onChange={(e) =>
                  setFormData({ ...formData, password: e.target.value })
                }
                required
                className="transition-all duration-200 focus:ring-2 focus:ring-blue-500"
              />
            </div>

            <div className="space-y-2">
              <SlideVerify onVerify={setVerified} />
            </div>

            <AnimatedButton
              type="submit"
              loading={isLoading}
              className="w-full bg-gradient-to-r from-blue-600 to-purple-600 hover:from-blue-700 hover:to-purple-700"
            >
              鐧诲綍
            </AnimatedButton>
          </form>

          <p className="text-center text-sm text-gray-600 dark:text-gray-400">
            杩樻病鏈夎处鎴凤紵{' '}
            <Link
              href="/auth/register"
              className="text-blue-600 hover:text-blue-700 font-medium transition-colors"
            >
              绔嬪嵆娉ㄥ唽
            </Link>
          </p>
        </MagicCard>
      </div>
    </div>
  )
}
